#imgrepo.address.save=/home/opadmin/imgrepo/cartoon/
#imgrepo.address.read=http://118.178.18.192:8888/img/cartoon/
#imgrepo.index.address.save=/home/opadmin/imgrepo/cartoon_index/
#imgrepo.index.address.read=http://118.178.18.192:8888/img/cartoon_index/
#imgrepo.video.index.address.save=/home/opadmin/imgrepo/video_index/
#imgrepo.video.index.address.read=http://118.178.18.192:8888/img/video_index/
#imgrepo.rvideo.index.address.save=/home/opadmin/imgrepo/rvideo_index/
#imgrepo.rvideo.index.address.read=http://118.178.18.192:8888/img/rvideo_index/
#imgrepo.blog.index.address.save=/home/opadmin/imgrepo/blog_index/
#imgrepo.blog.index.address.read=http://118.178.18.192:8888/img/blog_index/
#imgrepo.software.address.save=/home/opadmin/imgrepo/software/
#imgrepo.software.address.read=http://118.178.18.192:8888/img/software/
#imgrepo.blog.imgs.save=/home/opadmin/imgrepo/blog_imgs/
#imgrepo.blog.imgs.read=http://118.178.18.192:8888/img/blog_imgs/
######################################################################################################
imgrepo.address.save=E:\\programme\\imgrepository\\cartoon\\
imgrepo.address.read=http://192.168.1.102:8888/img/cartoon/
imgrepo.index.address.save=E:\\programme\\imgrepository\\cartoon_index\\
imgrepo.index.address.read=http://192.168.1.102:8888/img/cartoon_index/
imgrepo.video.index.address.save=E:\\programme\\imgrepository\\video_index\\
imgrepo.video.index.address.read=http://192.168.1.102:8888/img/video_index/
imgrepo.rvideo.index.address.save=E:\\programme\\imgrepository\\rvideo_index\\
imgrepo.rvideo.index.address.read=http://192.168.1.102:8888/img/rvideo_index/
imgrepo.blog.index.address.save=E:\\programme\\imgrepository\\blog_index\\
imgrepo.blog.index.address.read=http://192.168.1.102:8888/img/blog_index/
imgrepo.software.address.save=E:\\programme\\imgrepository\\software\\
imgrepo.software.address.read=http://192.168.1.102:8888/img/software/
imgrepo.blog.imgs.save=E:\\programme\\imgrepository\\blog_imgs\\
imgrepo.blog.imgs.read=http://192.168.1.102:8888/img/blog_imgs/