#imgrepo.address.save=/home/opadmin/imgrepo/
#imgrepo.address.read=http://118.178.18.192:8888/img/
#imgrepo.index.address.save=/home/opadmin/imgrepo/index/
#imgrepo.index.address.read=http://118.178.18.192:8888/img/index/
#imgrepo.software.instruction.address=http://118.178.18.192:8888/img/software-instruction.jpg
#imgrepo.video.index.address.save=/home/opadmin/imgrepo/video_index/
#imgrepo.video.index.address.read=http://118.178.18.192:8888/img/video_index/
#imgrepo.rvideo.index.address.save=/home/opadmin/imgrepo/rvideo_index
#imgrepo.rvideo.index.address.read=http://118.178.18.192:8888/img/rvideo_index/
######################################################################################################
imgrepo.address.save=E:\\programme\\imgrepository\\
imgrepo.address.read=http://localhost:8888/img/
imgrepo.index.address.save=E:\\programme\\imgrepository\\index\\
imgrepo.index.address.read=http://localhost:8888/img/index/
imgrepo.software.instruction.address=http://localhost:8888/img/software-instruction.jpg
imgrepo.video.index.address.save=E:\\programme\\imgrepository\\video_index\\
imgrepo.video.index.address.read=http://localhost:8888/img/video_index/
imgrepo.rvideo.index.address.save=E:\\programme\\imgrepository\\rvideo_index\\
imgrepo.rvideo.index.address.read=http://localhost:8888/img/rvideo_index/