log4j.rootLogger= INFO, COUNTER
#, E, I

### console ###
log4j.appender.INFO = org.apache.log4j.ConsoleAppender 
log4j.appender.INFO.File = E:/programme/imgrepository/INFO.txt
log4j.appender.INFO.layout = org.apache.log4j.PatternLayout 
log4j.appender.INFO.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%p] [%c] %m%n 
log4j.appender.INFO.Threshold = INFO 
log4j.appender.INFO.Target = System.out

### console ###
log4j.appender.COUNTER = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.COUNTER.File = E:/programme/imgrepository/COUNTER.txt
log4j.appender.COUNTER.Append = true
log4j.appender.COUNTER.Threshold = COUNTER
log4j.appender.COUNTER.layout = org.apache.log4j.PatternLayout 
log4j.appender.COUNTER.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%p] [%c] %m%n 
#### info log file ###
#log4j.appender.I = org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.I.File = ~
#log4j.appender.I.Append = true
#log4j.appender.I.Threshold = INFO
#log4j.appender.I.layout = org.apache.log4j.PatternLayout 
#log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%p] [%c] %m%n 
#
#### info error file ###
#log4j.appender.E = org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.E.File = ~
#log4j.appender.E.Append = true
#log4j.appender.E.Threshold = ERROR
#log4j.appender.E.layout = org.apache.log4j.PatternLayout 
#log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%p] [%c] %m%n 
