log4j.rootLogger= INFO, systemOut, E, I

### console ###
log4j.appender.systemOut = org.apache.log4j.ConsoleAppender 
log4j.appender.systemOut.layout = org.apache.log4j.PatternLayout 
log4j.appender.systemOut.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%p] [%c] %m%n 
log4j.appender.systemOut.Threshold = INFO 
log4j.appender.systemOut.Target = System.out

### info log file ###
log4j.appender.I = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.I.File = D:\缠论\log\info.log
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout = org.apache.log4j.PatternLayout 
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%p] [%c] %m%n 

### info error file ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.E.File = D:\缠论\log\error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout 
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%p] [%c] %m%n 
